
# for user account
# spring.datasource.url=${SPRING_DATASOURCE_URL}
# spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
# spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.url=jdbc:mysql://localhost:3306/tradesims
spring.datasource.username=root
spring.datasource.password=Bzyuc4z@1234

twelve.data.url=${TWELVE_DATA_API_URL}
twelve.data.key=${TWELVE_DATA_API_KEY}
twelve.data.host=${TWELVE_DATA_API_HOST}
# twelve.data.websocket.key=${TWELVE_DATA_WEBSOCKET_API_KEY}


spring.data.redis.host=${REDISHOST}
spring.data.redis.port=${REDISPORT}
spring.data.redis.username=${REDISUSER}
spring.data.redis.password=${REDISPASSWORD}


# spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}

# for dev
spring.data.mongodb.uri=mongodb://localhost:27017/tradesims
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017




